:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background-color: var(--very-light-gray);
    color: var(--grayish-blue);
    font-family: 'Poppins', sans-serif; /* Weights: 200, 400, 600*/
    line-height: 1.8;
    font-weight: 400;
    margin: 10vh auto;
}

.container {
    max-width: 1440px;
    height: 90vh;
    margin: 60px auto;
    padding: 0 70px;
}

.header .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 30%;
    margin: 20px auto;
    text-align: center;
    font-size: 0.93rem;
}

.header h1, .header h2 {
    font-size: 2.25rem;
    line-height: 1.3;
}

.header h1 {
    font-weight: 200;
}

.header h2 {
    color: var(--very-dark-blue);
    padding-bottom: 15px;
}

.cards .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 90px;
}

.two-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}

.card {
    padding: 35px;
    margin: 10px auto;
    width: 345px;
    height: 250px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 0 35px -3px var(--grayish-blue);
    position: relative;
}

.card img {
    justify-self: flex-end;
    align-self: flex-end;
    object-fit: none;
}

.card h3 {
    color: var(--very-dark-blue);
    padding-bottom: 5px;
    font-weight: 600;
    font-size: 1.35rem;
}

.card.sup::before {
    content: " ";
    border: 4px solid var(--cyan);
    border-radius: 30px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    width: 98%;
    position: absolute;
    top: -3.5px;
    left: 0;    
}

.card.team::before {
    content: " ";
    border: 4px solid var(--red);
    border-radius: 30px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    width: 98%;
    position: absolute;
    top: -3.5px;
    left: 0; 
}

.card.karma::before {
    content: " ";
    border: 4px solid var(--orange);
    border-radius: 30px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    width: 98%;
    position: absolute;
    top: -3.5px;
    left: 0; 
}

.card.calc::before {
    content: " ";
    border: 4px solid var(--blue);
    border-radius: 30px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    width: 98%;
    position: absolute;
    top: -3.5px;
    left: 0; 
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media all and (max-width: 768px) {
    .container {
        padding: 0;
        width: 100%;
    }
    .header .flex-container {        
        padding: 0;
        margin: 50px 30px;
        font-size: 1rem;
    }

    .header h1, .header h2 {
        font-size: 1.7rem;
        line-height: 1.5;
    }

    .cards .flex-container {
        display: block;
        padding: 10px 30px;
    }

    .two-cards {
        margin: 0 auto;
    }

    .card {
        width: 80vw;
    }

}



